In [1]:
import pandas as pd

In [4]:
# Load the Excel file (first sheet by default)
df = pd.read_excel("MemWords.xlsx")

In [5]:
df.head()

  Unnamed: 0  Unnamed: 1     Unnamed: 2                          Unnamed: 3
0        NaN         NaN            NaN                                 NaN
1        NaN         NaN           fond  (adj) willing, wanting, interested
2        NaN         NaN       appetite                      (n) enthusiasm
3        NaN         NaN      complaint                         (n) protest
4        NaN         NaN  materialistic                      money-oriented

In [6]:
df.tail()

    Unnamed: 0  Unnamed: 1 Unnamed: 2                          Unnamed: 3
978        NaN         NaN        NaN                                 NaN
979        NaN         NaN  disbelief  (n) skepticism, incredulity, doubt
980        NaN         NaN        NaN                                 NaN
981        NaN         NaN        NaN                                 NaN
982        NaN         NaN    nullify          (v) deactivate, neutralize

In [7]:
# Drop all rows where all columns are empty (i.e., full empty rows)
df_cleaned = df.dropna(how='all')

In [8]:
df_cleaned.head()

  Unnamed: 0  Unnamed: 1     Unnamed: 2                          Unnamed: 3
1        NaN         NaN           fond  (adj) willing, wanting, interested
2        NaN         NaN       appetite                      (n) enthusiasm
3        NaN         NaN      complaint                         (n) protest
4        NaN         NaN  materialistic                      money-oriented
5        NaN         NaN        outlook          (n) perspective, landscape

In [10]:
df_cleaned.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
970,NaN,NaN,wilful ignorance,"deliberate blindness, informed neglect"
973,NaN,NaN,undermine,(v) erode
976,NaN,NaN,unwise,"(adj) unreasonable, foolish"
979,NaN,NaN,disbelief,"(n) skepticism, incredulity, doubt"
982,NaN,NaN,nullify,"(v) deactivate, neutralize"

In [11]:
# Optional: Reset row index 
# I think holding the previous index line may be important in some conditional situation, but we can siply reform them as:
df_cleaned.reset_index(drop=True, inplace=True)

In [12]:
df_cleaned.head()

  Unnamed: 0  Unnamed: 1     Unnamed: 2                          Unnamed: 3
0        NaN         NaN           fond  (adj) willing, wanting, interested
1        NaN         NaN       appetite                      (n) enthusiasm
2        NaN         NaN      complaint                         (n) protest
3        NaN         NaN  materialistic                      money-oriented
4        NaN         NaN        outlook          (n) perspective, landscape

In [13]:
df_cleaned.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
383,NaN,NaN,wilful ignorance,"deliberate blindness, informed neglect"
384,NaN,NaN,undermine,(v) erode
385,NaN,NaN,unwise,"(adj) unreasonable, foolish"
386,NaN,NaN,disbelief,"(n) skepticism, incredulity, doubt"
387,NaN,NaN,nullify,"(v) deactivate, neutralize"

In [14]:
# Save the cleaned version back to Excel
df_cleaned.to_excel("MemWords_Cleaned.xlsx", index=False)

print("Done! Cleaned file saved as MemWords_Cleaned.xlsx")

Done! Cleaned file saved as MemWords_Cleaned.xlsx